@charset "UTF-8";

// --------------------------------------------------
// ----------------------- Header ---------------------------
// --------------------------------------------------

.c-header {
    &__bar {
        height: 132px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #fff;
        padding: 0 20px 0 62px;
    }
    &__inner {
        flex: 1;
        margin-left: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__menu {
        margin-left: 20px;
        ul {
            display: flex;
            align-items: center;
            li {
                & + li {
                    border-left: 2px solid #3c3c3c;
                }
                a {
                    font-size: 16px;
                    color: #000;
                    font-weight: bold;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    padding: 0 41px;
                    height: 98px;
                    p {
                        margin-top: 12px;
                    }
                }
            }
        }
    }
}

.c-search {
    width: 100%;
    max-width: 955px;
    position: relative;
    overflow: hidden;
    &__input {
        width: 100%;
        height: 67px;
        font-size: 22px;
        padding: 0 120px 0 80px;
        background-color: #ededed;
        border: 0;
        @media screen and (max-width: 768px) {
            height: 40px;
            padding: 0 20px 0 30px;
            font-size: 10px;
        }
    }
    &__icon {
        position: absolute;
        left: 45px;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        align-items: center;
        @media screen and (max-width: 768px) {
            left: 10px;
            img {
                width: 15px;
            }
        }
    }
    &__btn {
        position: absolute;
        color: #000;
        background-color: #fedc00;
        display: flex;
        align-items: center;
        justify-content: center;
        right: 0;
        top: 0;
        width: 110px;
        height: 100%;
        font-size: 24px;
        @media screen and (max-width: 768px) {
            width: 50px;
            font-size: 14px;
        }
    }
}

.c-slider {
    padding: 15px 0;
    position: relative;
    --width-slide: 930px;
    background-color: #000;
    @media screen and (max-width: 1280px) {
        --width-slide: 500px;
    }
    @media screen and (max-width: 768px) {
        padding: 20px 0 40px;
    }
    &__img {
        display: flex;
        justify-content: center;
        img {
            max-width: var(--width-slide);
            width: 100%;
        }
    }
    .slick-dots {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 10px 0;
        list-style-type: none;
        bottom: 10px;
        @media screen and (max-width: 768px) {
            bottom: 0;
        }
        li {
            margin: 0 9px;
            @media screen and (max-width: 768px) {
                margin: 0 3px;
            }
        }
        button {
            display: block;
            width: 24px;
            height: 24px;
            padding: 0;
            border: none;
            border-radius: 100%;
            background-color: #D9D9D9;
            text-indent: -9999px;
            @media screen and (max-width: 768px) {
                width: 10px;
                height: 10px;
            }
        }
        li.slick-active button {
            background-color: #F152A8;
        }
    }
    .slick-next,
    .slick-prev {
        z-index: 10;
        width: 58px;
        height: 59px;
    }
    .slick-next:before,
    .slick-prev:before {
        content: "";
        display: block;
        width: 58px;
        height: 59px;
        background-image: url(../images/wc/icon-arrow-slider.png);
    }
    .slick-next {
        right: calc(50% - var(--width-slide) / 2 + 10px);
        transform: translate(50%, -50%);
        &:before {
            transform: rotate(180deg);
        }
    }
    .slick-prev {
        left: calc(50% - var(--width-slide) / 2 + 10px);
        transform: translate(-50%, -50%);
    }
}
